# modularguns-studio

./: .gitignore  README.md  build.gradle  settings.gradle
modularguns-core/: build.gradle
modularguns-core/gradle/wrapper/: gradle-wrapper.properties
modularguns-core/src/main/java/: Main.java
modularguns-core/src/main/java/net/modularguns/core/: Calculator.java  ModularGuns.java
modularguns-core/src/main/java/net/modularguns/core/api/: IItem.java
modularguns-core/src/main/java/net/modularguns/core/contentpack/pack/: ContentPackManager.java
modularguns-core/src/main/java/net/modularguns/core/contentpack/pack/data/: ContentPack.java  ErroredJson.java  PackInfo.java
modularguns-core/src/main/java/net/modularguns/core/contentpack/types/: BaseType.java  ContentTypes.java  TypeEntry.java
modularguns-core/src/main/java/net/modularguns/core/guns/: GunType.java
modularguns-core/src/test/java/net/modularmods/: CalculatorTest.java
modularguns-studio/: build.gradle
modularguns-studio/src/main/java/net/modularguns/studio/: App.java  Application.java  GLContext.java  IMGuiHUD.java  ModularGunsStudio.java  Window.java
modularguns-studio/src/main/java/net/modularguns/studio/ui/: UIManager.java
modularguns-studio/src/main/java/net/modularguns/studio/window/: WindowManager.java
run/ModularGuns/testpack/: info.json
run/ModularGuns/testpack/guns/: akm.json
